{
  "name": "api",
  "version": "1.0.0",
  "description": "testing api",
  "main": "server.js",
  "scripts": {
    "start" : "node server.js",
    "server" : "nodemon server.js"
  },
  "author": "Nikhil Karanam YT",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
